//GET ALL
GET http://localhost:5227/games
Accept: application/json

###

//GET BY ID
GET http://localhost:5227/games/1
Accept: application/json

###

//POST create new game
POST http://localhost:5227/games/
Content-Type: application/json

{
    "name": "Super Mario Bros. Wonder",
    "genreId": 3,
    "price": "59.99",
    "releaseDate": "2023-10-20"
}

###
//PUT modify a  game
PUT http://localhost:5227/games/2
Content-Type: application/json

{
  "name": "Super Mario Bros. Wonder",
  "genreId": 3,
  "price": "9.99",
  "releaseDate": "2023-10-20"
}

###
//DELETE modify a  game
DELETE http://localhost:5227/games/4
Accept: application/json

###
//GET ALL
GET http://localhost:5227/genres

